spring.application.name=souscription

server.port=3500
# server.use-forward-headers=true

#Transport Database Configuration server 82
spring.datasource.url=jdbc:postgresql://192.168.88.95:5432/souscription
spring.datasource.username=orsys
spring.datasource.password=orsys
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.idleTimeout=15000
spring.datasource.hikari.minimumIdle=0
spring.datasource.hikari.maxLifetime=1800000
spring.datasource.hikari.maximumPoolSize=1
spring.datasource.hikari.poolName=PostgresqlSouscriptionPool
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


#Logging
logging.pattern.console=%boldGreen(%d{yyyy-MM-dd HH:mm:ss}) %-4relative [%boldMagenta(%thread)] [%highlight(%level)] %cyan(%-60logger{50}) : %boldGreen(%msg%n)
logging.level.org.hibernate.SQL=DEBUG
# logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# output to a file
logging.file.name=log/api-souscription.log